{
  "name": "@blog-frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:cms": "nx serve-with-watch web-cms-frontend",
    "dev:web": "nx serve-with-watch web-frontend",
    "watch:libs": "nx watch --projects=guards,interfaces,layouts,routing,store -- nx build {args.projectName}"
  },
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "dayjs": "^1.11.18",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "6.29.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/js": "21.5.3",
    "@nx/next": "21.5.3",
    "@nx/react": "21.5.3",
    "@nx/vite": "21.5.3",
    "@nx/web": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "ajv": "^8.0.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.5.3",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "apps/*",
    "web-cms-frontend",
    "libs",
    "libs/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
